# Neyronka

./: pom.xml
src/main/java/org/project/config/: ServletInitializer.java  SpringConfig.java
src/main/java/org/project/controllers/: MainController.java
src/main/java/org/project/services/: QwenService.java
src/main/resources/org/project/services/: properties.yml
